{'action': 'GripperOpen'}
{'action': 'MoveXYZW', 'value': {'positionx': 0.5, 'positiony': 0.05, 'positionz': 0.6, 'yaw': 45.00, 'pitch': 180.00, 'roll': 0.00}, 'speed': 1.0}
{'action': 'MoveXYZW', 'value': {'positionx': 0.5, 'positiony': 0.05, 'positionz': 0.46, 'yaw': 45.00, 'pitch': 180.00, 'roll': 0.00}, 'speed': 1.0}
{'action': 'GripperClose'}
{'action': 'Attach', 'value': {'object': 'box', 'endeffector': 'end_effector_frame'}}
{'action': 'MoveXYZW', 'value': {'positionx': 0.5, 'positiony': 0.05, 'positionz': 0.6, 'yaw': 45.00, 'pitch': 180.00, 'roll': 0.00}, 'speed': 1.0}
{'action': 'MoveXYZW', 'value': {'positionx': 0.0, 'positiony': -0.5, 'positionz': 0.6, 'yaw': 45.00, 'pitch': 180.00, 'roll': 0.00}, 'speed': 1.0}
{'action': 'MoveXYZW', 'value': {'positionx': 0.0, 'positiony': -0.5, 'positionz': 0.3, 'yaw': 45.00, 'pitch': 180.00, 'roll': 0.00}, 'speed': 1.0}
{'action': 'GripperOpen'}
{'action': 'Detach', 'value': {'object': 'box'}}
